/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'forward', None, False)
 -- None : -5.08
 -- forward : 0.43
 -- right : 1.62
 -- left : 0.47

('left', 'green', 'right', None, 'left', False)
 -- None : -4.50
 -- forward : 0.78
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None, True)
 -- None : 1.16
 -- forward : -8.34
 -- right : 0.25
 -- left : -9.27

('left', 'red', None, 'right', 'right', True)
 -- None : 0.85
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.89

('right', 'green', 'right', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.70
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left', True)
 -- None : -3.53
 -- forward : -0.31
 -- right : 1.22
 -- left : 0.00

('forward', 'green', None, 'forward', 'right', True)
 -- None : 0.00
 -- forward : 0.69
 -- right : 0.00
 -- left : -0.07

('right', 'green', 'forward', 'left', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : 0.00

('right', 'red', 'left', 'left', 'right', False)
 -- None : 2.41
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.51

('forward', 'green', 'left', 'forward', 'left', True)
 -- None : -0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.46

('forward', 'red', 'left', 'forward', 'left', False)
 -- None : 1.81
 -- forward : -34.70
 -- right : -10.20
 -- left : -30.17

('forward', 'green', 'right', 'left', None, False)
 -- None : 0.00
 -- forward : 1.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', None, False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('forward', 'red', None, 'left', 'forward', True)
 -- None : 1.11
 -- forward : -29.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'right', True)
 -- None : 0.00
 -- forward : -19.88
 -- right : 0.00
 -- left : -19.63

('forward', 'red', 'right', None, 'forward', True)
 -- None : 0.33
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward', False)
 -- None : -2.29
 -- forward : 0.00
 -- right : 1.12
 -- left : -10.00

('forward', 'red', None, None, 'forward', False)
 -- None : 1.73
 -- forward : -37.20
 -- right : 0.64
 -- left : -20.36

('left', 'red', 'forward', 'forward', 'left', True)
 -- None : 0.00
 -- forward : -20.47
 -- right : -9.72
 -- left : 0.00

('forward', 'red', None, None, None, False)
 -- None : 2.07
 -- forward : -9.76
 -- right : 1.03
 -- left : -10.38

('right', 'red', None, 'left', None, False)
 -- None : 1.23
 -- forward : -9.00
 -- right : 2.22
 -- left : -8.53

('right', 'red', 'forward', None, None, False)
 -- None : 1.77
 -- forward : -9.93
 -- right : 1.26
 -- left : -9.72

('forward', 'green', 'right', 'left', 'left', False)
 -- None : -2.94
 -- forward : 1.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right', False)
 -- None : 1.37
 -- forward : -19.64
 -- right : 0.00
 -- left : -19.61

('left', 'red', 'right', None, 'right', True)
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.77

('left', 'red', 'left', 'left', 'forward', True)
 -- None : 0.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward', True)
 -- None : 0.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.20

('left', 'red', None, 'left', None, False)
 -- None : 1.70
 -- forward : -9.27
 -- right : 0.63
 -- left : -9.62

('left', 'green', 'forward', 'forward', None, False)
 -- None : -4.24
 -- forward : 0.57
 -- right : 0.00
 -- left : -14.55

('right', 'red', None, 'forward', 'left', False)
 -- None : 1.77
 -- forward : -19.99
 -- right : -17.26
 -- left : -20.14

('right', 'green', 'forward', 'forward', None, False)
 -- None : -3.39
 -- forward : 0.45
 -- right : 1.50
 -- left : -9.99

('left', 'red', 'right', None, 'forward', True)
 -- None : 0.54
 -- forward : -19.57
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right', True)
 -- None : -0.17
 -- forward : 0.00
 -- right : 0.44
 -- left : 0.00

('left', 'green', 'forward', None, 'right', False)
 -- None : -2.16
 -- forward : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 1.75
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'right', False)
 -- None : 2.26
 -- forward : -5.05
 -- right : 0.97
 -- left : 0.00

('forward', 'green', 'right', 'left', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.00

('left', 'red', 'left', 'forward', 'left', False)
 -- None : 1.99
 -- forward : -19.76
 -- right : -15.27
 -- left : 0.00

('right', 'red', 'right', 'left', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('left', 'red', 'right', 'forward', None, False)
 -- None : 1.69
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward', True)
 -- None : 0.00
 -- forward : -19.83
 -- right : 1.58
 -- left : 0.00

('left', 'red', None, None, None, True)
 -- None : 1.67
 -- forward : -9.85
 -- right : 0.02
 -- left : -9.48

('forward', 'green', 'right', 'forward', None, False)
 -- None : -3.90
 -- forward : 1.55
 -- right : 0.80
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left', True)
 -- None : 0.96
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left', False)
 -- None : -4.72
 -- forward : 0.91
 -- right : 0.87
 -- left : 1.70

('forward', 'green', None, 'forward', None, False)
 -- None : -5.27
 -- forward : 1.51
 -- right : 1.15
 -- left : 0.45

('right', 'red', None, 'left', 'right', False)
 -- None : 0.43
 -- forward : -5.46
 -- right : 1.55
 -- left : -7.77

('forward', 'green', 'right', 'forward', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.28

('right', 'red', 'right', None, 'right', True)
 -- None : 0.00
 -- forward : -4.51
 -- right : 0.00
 -- left : -20.50

('left', 'red', 'forward', 'forward', 'forward', False)
 -- None : 2.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.06

('right', 'red', 'right', 'forward', 'left', False)
 -- None : 1.53
 -- forward : 0.00
 -- right : -9.75
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -9.99
 -- left : 0.00

('right', 'green', None, 'right', None, False)
 -- None : -2.71
 -- forward : 0.89
 -- right : 1.84
 -- left : 0.74

('left', 'green', 'left', None, None, True)
 -- None : 0.24
 -- forward : 0.42
 -- right : 0.39
 -- left : 1.06

('right', 'red', 'left', 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : -4.67

('right', 'red', 'right', None, 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.67
 -- left : -20.25

('forward', 'red', None, 'right', 'left', True)
 -- None : 0.00
 -- forward : -5.22
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward', False)
 -- None : 0.00
 -- forward : 2.02
 -- right : 0.44
 -- left : 0.21

('right', 'green', 'left', None, None, True)
 -- None : 0.48
 -- forward : 0.70
 -- right : 1.62
 -- left : 0.39

('left', 'red', None, 'right', None, False)
 -- None : 2.38
 -- forward : -9.80
 -- right : 1.13
 -- left : -7.65

('left', 'red', 'left', 'forward', 'forward', True)
 -- None : 0.24
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.14

('left', 'red', 'right', None, None, False)
 -- None : 2.34
 -- forward : -9.62
 -- right : 0.27
 -- left : -37.07

('left', 'red', None, 'left', 'forward', True)
 -- None : 1.10
 -- forward : 0.00
 -- right : -0.26
 -- left : -20.09

('forward', 'red', 'left', 'left', 'left', False)
 -- None : 1.53
 -- forward : 0.00
 -- right : 0.49
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'green', None, 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : 0.00

('forward', 'green', None, 'left', None, True)
 -- None : -3.97
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.49

('left', 'red', None, 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.09
 -- left : -20.44

('forward', 'green', 'left', None, None, False)
 -- None : 0.43
 -- forward : 1.36
 -- right : 1.11
 -- left : 0.29

('left', 'red', 'right', 'left', None, False)
 -- None : 1.61
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.10

('right', 'red', 'forward', 'forward', None, True)
 -- None : 0.60
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.88

('right', 'green', 'right', 'right', 'left', True)
 -- None : 0.00
 -- forward : -0.02
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : -10.24

('right', 'green', None, 'forward', 'forward', False)
 -- None : -3.22
 -- forward : 0.97
 -- right : 1.84
 -- left : 0.00

('right', 'green', None, 'right', 'right', False)
 -- None : -2.48
 -- forward : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None, False)
 -- None : -2.63
 -- forward : 0.29
 -- right : 0.65
 -- left : 0.00

('left', 'green', None, None, 'forward', True)
 -- None : -2.13
 -- forward : 0.00
 -- right : 0.58
 -- left : 0.96

('left', 'green', 'right', None, 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.00

('right', 'red', None, 'forward', None, False)
 -- None : 1.63
 -- forward : -34.45
 -- right : -14.54
 -- left : -34.62

('forward', 'green', 'forward', None, None, False)
 -- None : -5.04
 -- forward : 1.67
 -- right : 0.96
 -- left : -18.97

('left', 'red', 'right', 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('right', 'green', 'forward', 'left', None, False)
 -- None : -4.13
 -- forward : 0.12
 -- right : 2.00
 -- left : -10.20

('left', 'red', 'forward', 'left', None, False)
 -- None : 2.17
 -- forward : -10.10
 -- right : 0.98
 -- left : -4.94

('right', 'red', 'right', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.48
 -- left : -20.47

('right', 'red', 'right', None, None, False)
 -- None : 2.31
 -- forward : -6.91
 -- right : 1.26
 -- left : -38.88

('right', 'red', 'right', 'left', 'forward', False)
 -- None : 0.00
 -- forward : -20.32
 -- right : 1.96
 -- left : -29.65

('forward', 'red', None, 'left', None, True)
 -- None : 1.38
 -- forward : -4.78
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'left', True)
 -- None : 0.00
 -- forward : -0.14
 -- right : -0.06
 -- left : -9.73

('left', 'red', None, 'forward', None, True)
 -- None : 1.60
 -- forward : -30.34
 -- right : 0.00
 -- left : -20.03

('forward', 'red', 'forward', 'forward', 'right', False)
 -- None : 1.96
 -- forward : 0.00
 -- right : -10.24
 -- left : -20.06

('forward', 'green', 'left', 'left', None, True)
 -- None : -0.10
 -- forward : 0.89
 -- right : -0.25
 -- left : -0.06

('left', 'green', None, 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.46

('forward', 'green', None, None, 'forward', True)
 -- None : -3.70
 -- forward : 1.80
 -- right : 0.10
 -- left : -0.18

('forward', 'red', None, 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', 'left', 'right', None, False)
 -- None : 0.92
 -- forward : 0.00
 -- right : 1.72
 -- left : 0.56

('left', 'green', 'right', None, None, True)
 -- None : -3.26
 -- forward : -0.13
 -- right : 0.79
 -- left : -10.40

('forward', 'green', 'forward', 'left', 'forward', False)
 -- None : -2.03
 -- forward : 1.87
 -- right : 0.00
 -- left : -9.77

('left', 'red', None, 'left', 'left', True)
 -- None : 0.82
 -- forward : -4.91
 -- right : 0.17
 -- left : -7.41

('left', 'red', 'left', 'forward', 'right', False)
 -- None : 1.66
 -- forward : 0.00
 -- right : -9.93
 -- left : -20.06

('left', 'green', 'right', 'forward', 'forward', False)
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right', True)
 -- None : 1.30
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.10

('left', 'green', 'right', 'left', None, False)
 -- None : -2.97
 -- forward : 0.00
 -- right : 1.12
 -- left : -10.40

('left', 'red', 'left', None, 'left', True)
 -- None : 0.81
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'left', True)
 -- None : 0.00
 -- forward : -7.47
 -- right : 0.26
 -- left : -9.19

('forward', 'green', 'right', None, None, False)
 -- None : -3.51
 -- forward : 1.36
 -- right : 0.32
 -- left : -20.15

('forward', 'red', None, 'right', 'forward', True)
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'left', False)
 -- None : 1.46
 -- forward : -5.27
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'left', 'left', None, True)
 -- None : -0.16
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'forward', True)
 -- None : -2.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'forward', False)
 -- None : 0.75
 -- forward : 0.43
 -- right : 0.20
 -- left : 1.79

('right', 'red', 'left', 'forward', 'forward', False)
 -- None : 1.43
 -- forward : 0.00
 -- right : -9.86
 -- left : -20.26

('right', 'green', 'right', None, 'right', False)
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.76
 -- left : 0.00

('right', 'red', None, 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : -19.64

('left', 'green', 'forward', 'right', None, False)
 -- None : 0.00
 -- forward : 0.30
 -- right : 0.47
 -- left : 0.00

('left', 'red', 'left', None, 'right', True)
 -- None : 1.14
 -- forward : -5.14
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right', True)
 -- None : 0.00
 -- forward : 1.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None, False)
 -- None : -2.42
 -- forward : 0.00
 -- right : 1.22
 -- left : -9.97

('right', 'green', None, None, 'right', True)
 -- None : -4.01
 -- forward : -0.14
 -- right : 1.31
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.03

('left', 'green', 'forward', None, 'left', True)
 -- None : 0.00
 -- forward : 0.31
 -- right : 0.48
 -- left : 0.00

('right', 'red', None, None, 'left', True)
 -- None : 0.28
 -- forward : -8.76
 -- right : 1.36
 -- left : -5.16

('forward', 'red', None, 'right', None, False)
 -- None : 1.35
 -- forward : -8.72
 -- right : 1.16
 -- left : -9.89

('left', 'red', None, 'forward', 'forward', True)
 -- None : 0.91
 -- forward : -20.48
 -- right : -10.35
 -- left : 0.00

('left', 'green', None, 'left', 'right', False)
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.90
 -- left : 2.20

('forward', 'green', None, None, 'left', True)
 -- None : 0.00
 -- forward : 1.24
 -- right : 0.06
 -- left : -0.03

('forward', 'red', 'forward', None, 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.03
 -- left : -19.98

('forward', 'green', None, 'left', 'right', True)
 -- None : -2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None, False)
 -- None : -4.85
 -- forward : 1.19
 -- right : 2.03
 -- left : -19.24

('left', 'green', 'left', None, 'right', True)
 -- None : 0.00
 -- forward : -0.14
 -- right : -0.04
 -- left : 0.00

('forward', 'red', 'right', 'right', 'right', False)
 -- None : 0.00
 -- forward : -5.12
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', None, False)
 -- None : 0.97
 -- forward : -5.35
 -- right : 1.47
 -- left : -4.69

('right', 'green', 'left', 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'forward', 'left', None, True)
 -- None : 0.86
 -- forward : -4.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left', False)
 -- None : 1.42
 -- forward : -5.30
 -- right : 0.00
 -- left : -8.18

('left', 'red', 'forward', 'right', None, False)
 -- None : 0.00
 -- forward : -8.42
 -- right : 0.63
 -- left : 0.00

('right', 'red', 'forward', None, 'forward', True)
 -- None : 0.00
 -- forward : -19.86
 -- right : 0.00
 -- left : -30.14

('right', 'green', None, 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.14
 -- left : 0.00

('forward', 'green', 'left', None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.06
 -- left : 0.00

('forward', 'green', 'right', None, 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.89
 -- left : 0.00

('left', 'green', None, 'forward', None, True)
 -- None : -2.01
 -- forward : 1.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, True)
 -- None : 0.68
 -- forward : -10.09
 -- right : 0.85
 -- left : -10.03

('right', 'green', None, 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.05
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'forward', False)
 -- None : 1.47
 -- forward : -29.99
 -- right : 1.70
 -- left : -29.68

('right', 'red', 'forward', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : -20.41
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'forward', False)
 -- None : 0.00
 -- forward : 0.49
 -- right : 1.70
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward', False)
 -- None : 2.19
 -- forward : 0.00
 -- right : 0.12
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward', False)
 -- None : 2.09
 -- forward : -19.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left', False)
 -- None : 1.91
 -- forward : -29.46
 -- right : -10.10
 -- left : -20.23

('forward', 'red', None, 'forward', None, True)
 -- None : 0.76
 -- forward : -19.78
 -- right : -9.81
 -- left : -37.31

('right', 'green', 'right', None, 'left', True)
 -- None : 0.00
 -- forward : -0.14
 -- right : 1.05
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left', False)
 -- None : 0.41
 -- forward : 1.53
 -- right : 0.30
 -- left : 0.68

('right', 'red', 'right', None, 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.39
 -- left : -29.67

('right', 'green', 'forward', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right', False)
 -- None : -3.95
 -- forward : 2.61
 -- right : 0.98
 -- left : 0.77

('left', 'red', 'right', 'right', None, True)
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None, False)
 -- None : -2.93
 -- forward : 0.49
 -- right : 0.00
 -- left : -10.40

('forward', 'green', 'forward', None, 'left', False)
 -- None : -2.82
 -- forward : 1.91
 -- right : 0.94
 -- left : -17.95

('right', 'red', 'left', None, 'right', False)
 -- None : 1.98
 -- forward : -4.92
 -- right : 0.00
 -- left : -4.71

('right', 'red', None, 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.39

('forward', 'green', 'left', 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'red', 'right', 'left', None, True)
 -- None : 1.54
 -- forward : -4.83
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'left', False)
 -- None : 1.85
 -- forward : 0.00
 -- right : -9.77
 -- left : -29.94

('right', 'red', 'forward', None, None, True)
 -- None : 0.78
 -- forward : -5.30
 -- right : 0.77
 -- left : -8.98

('left', 'green', 'forward', 'left', 'left', False)
 -- None : 0.00
 -- forward : -0.14
 -- right : 0.65
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right', False)
 -- None : 0.00
 -- forward : -4.95
 -- right : 0.51
 -- left : -7.62

('left', 'red', 'right', 'right', 'forward', False)
 -- None : 1.21
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None, True)
 -- None : 0.00
 -- forward : 0.48
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.61
 -- left : -15.05

('left', 'red', 'right', None, 'forward', False)
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.75
 -- left : 0.00

('right', 'green', None, 'forward', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right', False)
 -- None : 2.37
 -- forward : 0.00
 -- right : 0.21
 -- left : 0.00

('right', 'red', 'forward', 'forward', None, False)
 -- None : 2.04
 -- forward : -35.00
 -- right : -10.35
 -- left : -29.80

('right', 'red', 'left', 'right', 'forward', False)
 -- None : 0.57
 -- forward : 0.00
 -- right : 1.67
 -- left : 0.00

('left', 'red', 'left', None, 'right', False)
 -- None : 1.55
 -- forward : -9.59
 -- right : 0.30
 -- left : -7.22

('forward', 'red', 'forward', None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.23
 -- left : -5.34

('forward', 'red', 'left', 'left', 'forward', False)
 -- None : 1.63
 -- forward : -29.99
 -- right : 0.09
 -- left : -30.65

('forward', 'green', None, 'right', None, False)
 -- None : -3.73
 -- forward : 1.55
 -- right : 0.36
 -- left : 0.64

('right', 'green', 'forward', None, 'left', True)
 -- None : 0.00
 -- forward : 0.51
 -- right : 1.44
 -- left : 0.00

('left', 'green', 'left', None, 'left', False)
 -- None : 0.38
 -- forward : 0.88
 -- right : 0.49
 -- left : 1.63

('left', 'red', 'left', 'forward', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.38
 -- left : 0.00

('left', 'red', None, 'left', 'right', False)
 -- None : 1.63
 -- forward : 0.00
 -- right : 0.77
 -- left : -4.97

('right', 'green', 'forward', 'left', 'left', False)
 -- None : -2.11
 -- forward : 0.00
 -- right : 1.85
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right', False)
 -- None : 1.59
 -- forward : -19.67
 -- right : -14.65
 -- left : 0.00

('forward', 'green', 'right', 'forward', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.27

('left', 'green', None, 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right', False)
 -- None : 0.00
 -- forward : 1.13
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right', True)
 -- None : 0.60
 -- forward : 0.00
 -- right : 1.81
 -- left : 0.00

('right', 'red', 'left', None, 'left', False)
 -- None : 1.08
 -- forward : -9.11
 -- right : 2.17
 -- left : -5.48

('left', 'red', 'forward', None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : -4.97

('left', 'red', 'right', 'forward', 'forward', False)
 -- None : 1.83
 -- forward : 0.00
 -- right : -10.12
 -- left : 0.00

('right', 'red', None, 'left', 'left', True)
 -- None : 1.59
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward', False)
 -- None : -2.11
 -- forward : 0.00
 -- right : 1.68
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.98
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left', False)
 -- None : -4.36
 -- forward : 1.63
 -- right : 0.33
 -- left : 0.00

('right', 'red', 'left', 'right', 'left', False)
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.68

('forward', 'red', None, 'right', 'left', False)
 -- None : 0.00
 -- forward : -4.93
 -- right : 1.19
 -- left : -4.63

('forward', 'green', 'left', 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.52

('forward', 'green', 'forward', 'left', 'right', False)
 -- None : -2.53
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left', False)
 -- None : 0.94
 -- forward : -20.24
 -- right : 0.00
 -- left : -19.81

('right', 'green', 'left', None, None, False)
 -- None : 0.28
 -- forward : 1.04
 -- right : 1.77
 -- left : 0.59

('left', 'red', 'left', 'forward', 'forward', False)
 -- None : 1.27
 -- forward : -30.70
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'right', True)
 -- None : 0.00
 -- forward : 0.27
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.27
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'forward', False)
 -- None : 1.85
 -- forward : -30.12
 -- right : 0.47
 -- left : -20.38

('right', 'red', 'forward', None, 'left', True)
 -- None : 0.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, None, False)
 -- None : -5.27
 -- forward : 0.90
 -- right : 2.11
 -- left : 0.53

('forward', 'green', 'right', 'left', 'forward', True)
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.44
 -- left : -30.16

('forward', 'green', 'left', None, None, True)
 -- None : -0.19
 -- forward : 0.98
 -- right : -0.13
 -- left : -0.07

('left', 'red', 'right', 'left', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.05
 -- left : -20.38

('forward', 'green', 'left', 'left', 'left', False)
 -- None : 0.24
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.12

('right', 'green', 'right', 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.37
 -- left : -9.52

('right', 'green', None, 'forward', 'forward', True)
 -- None : -2.57
 -- forward : 0.24
 -- right : 0.00
 -- left : 0.35

('forward', 'green', 'left', 'left', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.98

('right', 'green', 'left', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.10
 -- left : 0.00

('right', 'red', None, 'forward', None, True)
 -- None : 1.61
 -- forward : -19.63
 -- right : -17.25
 -- left : -20.39

('left', 'red', 'right', 'right', 'left', False)
 -- None : 1.31
 -- forward : 0.00
 -- right : 0.02
 -- left : 0.00

('forward', 'red', 'forward', 'right', None, False)
 -- None : 2.52
 -- forward : 0.00
 -- right : 0.87
 -- left : -4.99

('forward', 'red', 'right', 'right', 'forward', False)
 -- None : 1.23
 -- forward : -20.11
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'forward', False)
 -- None : 2.27
 -- forward : -30.03
 -- right : 0.20
 -- left : 0.00

('forward', 'green', 'left', 'right', None, False)
 -- None : 0.78
 -- forward : 1.52
 -- right : 0.82
 -- left : 0.76

('forward', 'red', 'forward', None, None, True)
 -- None : 1.48
 -- forward : -5.17
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None, False)
 -- None : 0.33
 -- forward : 2.11
 -- right : 0.09
 -- left : 0.40

('left', 'green', None, 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 2.09

('forward', 'green', None, None, 'forward', False)
 -- None : -4.77
 -- forward : 1.67
 -- right : 0.96
 -- left : 1.16

('forward', 'red', 'forward', 'right', 'right', False)
 -- None : 0.90
 -- forward : -5.43
 -- right : 0.00
 -- left : -4.96

('forward', 'green', 'forward', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.14
 -- left : -10.04

('right', 'green', 'left', 'right', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.59
 -- left : 0.00

('right', 'red', 'right', 'left', 'right', False)
 -- None : 0.00
 -- forward : -4.53
 -- right : 0.64
 -- left : -19.80

('left', 'red', 'forward', None, 'left', True)
 -- None : 1.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward', False)
 -- None : 1.49
 -- forward : -19.86
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right', False)
 -- None : -2.44
 -- forward : 0.60
 -- right : 0.00
 -- left : -9.80

('left', 'red', None, None, 'right', False)
 -- None : 1.84
 -- forward : -7.30
 -- right : 0.91
 -- left : -9.33

('left', 'green', 'left', 'forward', 'left', False)
 -- None : 0.44
 -- forward : 0.93
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward', True)
 -- None : 0.00
 -- forward : -19.95
 -- right : 0.16
 -- left : -30.18

('right', 'green', 'right', None, None, True)
 -- None : -2.14
 -- forward : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.67
 -- left : 0.00

('forward', 'red', 'right', None, None, False)
 -- None : 1.50
 -- forward : -8.71
 -- right : 0.95
 -- left : -20.50

('forward', 'red', 'left', 'right', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : -5.32

('right', 'red', 'left', 'forward', 'right', False)
 -- None : 1.82
 -- forward : 0.00
 -- right : -9.67
 -- left : 0.00

('forward', 'green', 'right', None, None, True)
 -- None : -2.35
 -- forward : 1.01
 -- right : 0.51
 -- left : -10.48

('forward', 'red', None, 'left', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.33

('right', 'green', 'forward', 'right', 'forward', False)
 -- None : -2.59
 -- forward : 0.00
 -- right : 1.70
 -- left : -10.09

('right', 'red', None, 'right', 'forward', True)
 -- None : 0.00
 -- forward : -19.78
 -- right : 0.00
 -- left : -19.78

('left', 'green', 'left', 'right', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.13

('forward', 'red', 'left', 'left', None, False)
 -- None : 1.64
 -- forward : -8.85
 -- right : 0.00
 -- left : -7.16

('left', 'green', 'left', 'forward', None, True)
 -- None : -0.02
 -- forward : 0.51
 -- right : -0.20
 -- left : 0.00

('left', 'green', 'right', 'forward', None, False)
 -- None : -3.68
 -- forward : 0.71
 -- right : 1.06
 -- left : 0.00

('right', 'red', None, 'left', 'forward', False)
 -- None : 2.21
 -- forward : -37.76
 -- right : 1.37
 -- left : -20.11

('left', 'red', 'right', None, 'left', False)
 -- None : 1.82
 -- forward : -7.40
 -- right : 0.37
 -- left : 0.00

('left', 'red', 'left', 'right', None, False)
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.14
 -- left : -4.90

('right', 'red', 'right', 'forward', None, True)
 -- None : 1.11
 -- forward : -19.87
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'right', False)
 -- None : 0.00
 -- forward : 1.57
 -- right : 0.00
 -- left : -0.02

('right', 'green', None, None, 'right', False)
 -- None : -4.77
 -- forward : 0.49
 -- right : 1.92
 -- left : 0.00

('right', 'red', 'right', None, None, True)
 -- None : 0.59
 -- forward : 0.00
 -- right : 1.47
 -- left : -34.97

('forward', 'green', 'forward', 'left', None, False)
 -- None : -3.97
 -- forward : 0.00
 -- right : 1.02
 -- left : -9.62

('left', 'green', 'left', 'left', 'forward', True)
 -- None : -0.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'left', True)
 -- None : 0.00
 -- forward : -20.35
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left', False)
 -- None : -4.76
 -- forward : 0.42
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward', False)
 -- None : -3.32
 -- forward : 0.91
 -- right : 0.00
 -- left : -10.40

('left', 'green', 'right', None, None, False)
 -- None : -2.03
 -- forward : 0.00
 -- right : 1.43
 -- left : -9.96

('right', 'green', 'left', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.01
 -- left : 0.00

('forward', 'red', None, 'right', None, True)
 -- None : 1.85
 -- forward : -4.76
 -- right : 0.00
 -- left : -5.45

('right', 'red', None, 'right', 'right', False)
 -- None : 2.38
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.60

('left', 'green', None, 'left', 'right', True)
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward', False)
 -- None : 2.38
 -- forward : 0.00
 -- right : 0.17
 -- left : -34.64

('right', 'green', None, 'forward', None, True)
 -- None : -4.66
 -- forward : -0.30
 -- right : 0.79
 -- left : -0.03

('forward', 'green', 'forward', 'right', 'right', True)
 -- None : 0.00
 -- forward : 0.52
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward', False)
 -- None : -4.19
 -- forward : 0.59
 -- right : 0.00
 -- left : -14.92

('forward', 'green', None, 'left', 'right', False)
 -- None : 0.00
 -- forward : 2.30
 -- right : 0.00
 -- left : 0.60

('right', 'green', 'forward', None, None, True)
 -- None : -2.71
 -- forward : -0.44
 -- right : 1.26
 -- left : -19.18

('forward', 'green', 'right', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.32
 -- left : 0.00

('forward', 'red', 'left', 'forward', None, False)
 -- None : 1.98
 -- forward : -20.35
 -- right : -19.25
 -- left : -37.66

('right', 'red', 'forward', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.29
 -- left : 0.00

('forward', 'green', None, 'forward', 'left', False)
 -- None : -4.81
 -- forward : 1.35
 -- right : 1.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left', True)
 -- None : 1.04
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.79
 -- left : -10.49

('forward', 'green', 'left', 'right', 'left', False)
 -- None : 0.45
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left', False)
 -- None : 2.03
 -- forward : -5.38
 -- right : -0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left', False)
 -- None : 2.32
 -- forward : -4.81
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left', False)
 -- None : 2.04
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.48

('forward', 'red', 'left', None, None, False)
 -- None : 1.80
 -- forward : -10.53
 -- right : 0.89
 -- left : -10.46

('right', 'green', None, 'left', 'forward', False)
 -- None : -2.75
 -- forward : 0.19
 -- right : 0.00
 -- left : 1.29

('left', 'red', 'left', 'left', 'left', False)
 -- None : 2.02
 -- forward : 0.00
 -- right : -0.11
 -- left : -5.44

('left', 'green', 'left', 'left', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.90
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.39
 -- left : 0.00

('forward', 'green', 'left', None, 'right', False)
 -- None : 0.62
 -- forward : 1.84
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'left', True)
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right', False)
 -- None : 1.34
 -- forward : -7.18
 -- right : 0.91
 -- left : -9.71

('forward', 'red', 'right', None, 'right', True)
 -- None : 0.00
 -- forward : -6.99
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right', False)
 -- None : 0.51
 -- forward : -4.53
 -- right : 1.19
 -- left : 0.00

('right', 'red', 'right', 'right', 'left', True)
 -- None : 0.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward', False)
 -- None : -2.73
 -- forward : 0.00
 -- right : 1.87
 -- left : 0.30

('forward', 'red', 'forward', 'forward', None, True)
 -- None : 0.00
 -- forward : -20.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : -9.80

('right', 'green', None, 'left', 'right', True)
 -- None : 0.00
 -- forward : -0.16
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'forward', False)
 -- None : -3.73
 -- forward : 0.00
 -- right : 0.27
 -- left : 1.58

('forward', 'green', 'left', None, 'left', True)
 -- None : 0.00
 -- forward : 0.98
 -- right : 0.29
 -- left : 0.28

('forward', 'red', 'right', 'forward', None, False)
 -- None : 2.13
 -- forward : -19.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.19

('right', 'green', 'left', None, 'forward', True)
 -- None : -0.02
 -- forward : 0.00
 -- right : 0.87
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right', True)
 -- None : 1.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.39

('forward', 'red', 'right', 'forward', 'forward', False)
 -- None : 1.67
 -- forward : 0.00
 -- right : -10.06
 -- left : 0.00

('forward', 'red', None, 'forward', None, False)
 -- None : 2.11
 -- forward : -34.73
 -- right : -18.65
 -- left : -38.69

('forward', 'green', None, 'left', 'forward', False)
 -- None : 0.00
 -- forward : 2.10
 -- right : 0.35
 -- left : 0.51

('right', 'red', 'right', None, 'left', True)
 -- None : 0.44
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left', False)
 -- None : -2.28
 -- forward : 1.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left', True)
 -- None : 1.41
 -- forward : 0.00
 -- right : -9.71
 -- left : 0.00

('forward', 'green', None, None, 'right', True)
 -- None : 0.00
 -- forward : 1.37
 -- right : -0.18
 -- left : 0.00

('left', 'red', 'left', 'left', None, False)
 -- None : 1.75
 -- forward : -7.91
 -- right : 0.70
 -- left : -7.65

('forward', 'green', 'forward', None, 'left', True)
 -- None : -2.11
 -- forward : 0.54
 -- right : 0.00
 -- left : -15.06

('forward', 'green', None, 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 1.94
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', None, False)
 -- None : 1.82
 -- forward : -5.08
 -- right : -0.24
 -- left : -29.71

('forward', 'green', 'right', 'right', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.50

('left', 'green', 'forward', 'right', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.11
 -- left : -9.96

('forward', 'green', 'forward', None, 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.88

('right', 'red', None, None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.60
 -- left : -5.21

('right', 'red', None, None, 'right', False)
 -- None : 1.47
 -- forward : -9.73
 -- right : 2.19
 -- left : -6.87

('left', 'red', None, 'right', 'left', False)
 -- None : 0.00
 -- forward : -7.49
 -- right : 1.22
 -- left : -4.80

('right', 'red', 'right', 'right', 'forward', False)
 -- None : 1.75
 -- forward : -19.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.55

('forward', 'red', 'left', None, 'right', True)
 -- None : 0.76
 -- forward : -4.95
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left', False)
 -- None : 0.00
 -- forward : 1.06
 -- right : 0.96
 -- left : 1.94

('left', 'red', None, None, 'forward', False)
 -- None : 2.34
 -- forward : -39.32
 -- right : 1.08
 -- left : -39.06

('forward', 'green', None, 'right', None, True)
 -- None : -2.20
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.90

('right', 'green', 'forward', None, 'left', False)
 -- None : 0.00
 -- forward : 0.50
 -- right : 1.70
 -- left : -17.11

('left', 'red', 'left', 'right', 'left', False)
 -- None : 2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.31

('forward', 'red', 'left', 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.20
 -- left : 0.00

('forward', 'red', 'right', None, 'left', True)
 -- None : 0.21
 -- forward : -5.11
 -- right : 0.00
 -- left : -19.68

('left', 'green', 'left', None, 'left', True)
 -- None : 0.10
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right', False)
 -- None : 0.00
 -- forward : 0.41
 -- right : 1.06
 -- left : 1.77

('left', 'red', None, None, 'left', True)
 -- None : 1.32
 -- forward : -5.42
 -- right : -0.06
 -- left : -8.77

('forward', 'green', None, 'right', 'left', False)
 -- None : -3.95
 -- forward : 0.00
 -- right : -0.04
 -- left : 1.24

('left', 'red', 'forward', None, 'right', False)
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.54
 -- left : -8.42

('right', 'red', 'right', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'green', 'right', 'left', 'right', False)
 -- None : -2.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', None, False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward', False)
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : -34.70

('left', 'green', None, 'left', 'forward', True)
 -- None : -2.57
 -- forward : 0.00
 -- right : 0.49
 -- left : 0.21

('right', 'green', 'left', 'forward', 'forward', False)
 -- None : 0.33
 -- forward : 0.00
 -- right : 1.78
 -- left : 0.38

('left', 'green', 'forward', 'forward', 'right', False)
 -- None : -2.60
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.23

('forward', 'green', 'forward', None, 'right', True)
 -- None : 0.00
 -- forward : 1.03
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', None, False)
 -- None : 2.04
 -- forward : -29.88
 -- right : -10.10
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward', False)
 -- None : 0.97
 -- forward : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'red', 'right', 'left', 'forward', True)
 -- None : 1.25
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None, False)
 -- None : 0.16
 -- forward : 1.27
 -- right : 1.73
 -- left : 0.00

('left', 'red', 'forward', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.00

('left', 'green', None, 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.47
 -- right : 0.28
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.35

('right', 'green', 'forward', 'left', 'forward', False)
 -- None : 0.00
 -- forward : 0.84
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None, True)
 -- None : 1.42
 -- forward : -9.45
 -- right : 0.39
 -- left : -9.66

('right', 'green', 'right', 'forward', 'right', True)
 -- None : 0.00
 -- forward : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left', True)
 -- None : -4.61
 -- forward : 0.30
 -- right : -0.44
 -- left : 1.21

('right', 'red', None, None, 'left', False)
 -- None : 1.50
 -- forward : -9.90
 -- right : 0.97
 -- left : -10.10

('left', 'green', None, None, None, False)
 -- None : -4.44
 -- forward : 0.36
 -- right : 0.70
 -- left : 2.31

('right', 'red', 'forward', None, 'left', False)
 -- None : 2.09
 -- forward : -9.81
 -- right : 0.76
 -- left : -4.51

('forward', 'green', 'right', 'left', 'forward', False)
 -- None : -3.95
 -- forward : 0.00
 -- right : 1.49
 -- left : -9.52

('right', 'green', 'right', 'left', 'left', False)
 -- None : -3.75
 -- forward : 0.00
 -- right : 2.26
 -- left : 0.00

('left', 'green', None, 'right', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : 1.66

('forward', 'red', 'left', None, 'left', False)
 -- None : 1.67
 -- forward : -7.41
 -- right : 1.14
 -- left : -9.52

('right', 'green', None, 'forward', 'left', True)
 -- None : 0.00
 -- forward : 0.61
 -- right : 0.00
 -- left : -0.01

('right', 'red', 'forward', None, 'right', False)
 -- None : 0.00
 -- forward : -4.81
 -- right : 1.70
 -- left : -5.29

('left', 'red', 'forward', 'left', 'left', False)
 -- None : 0.00
 -- forward : -7.73
 -- right : 0.77
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward', False)
 -- None : -3.48
 -- forward : -0.01
 -- right : 0.58
 -- left : -10.27

('left', 'red', 'left', 'left', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.26
 -- left : 0.00

('right', 'green', 'left', 'left', 'left', False)
 -- None : 0.53
 -- forward : 1.11
 -- right : 0.00
 -- left : 0.53

('right', 'green', 'forward', 'forward', 'left', False)
 -- None : -3.99
 -- forward : 0.00
 -- right : 1.81
 -- left : -9.90

('right', 'red', 'left', None, 'right', True)
 -- None : 0.76
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.69

('left', 'red', 'forward', None, 'forward', True)
 -- None : 0.80
 -- forward : -19.82
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right', False)
 -- None : 1.54
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.25

('left', 'red', 'left', 'right', 'right', False)
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.73
 -- left : 0.00

('forward', 'red', 'forward', None, None, False)
 -- None : 1.92
 -- forward : -9.58
 -- right : 1.17
 -- left : -9.83

('right', 'green', 'left', None, 'right', False)
 -- None : 0.77
 -- forward : 0.00
 -- right : 2.14
 -- left : -0.10

('right', 'green', 'left', None, 'left', False)
 -- None : 0.30
 -- forward : 0.77
 -- right : 0.00
 -- left : 0.33

('forward', 'green', 'forward', 'left', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.38
 -- left : -10.24

('left', 'red', 'forward', None, 'left', False)
 -- None : 0.00
 -- forward : -7.61
 -- right : 0.63
 -- left : -4.82

('left', 'red', None, 'forward', 'left', False)
 -- None : 1.13
 -- forward : -37.45
 -- right : -15.61
 -- left : -38.90

('right', 'red', 'forward', 'left', 'right', False)
 -- None : 0.00
 -- forward : -4.73
 -- right : 1.91
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.64

('right', 'green', 'left', 'left', 'right', True)
 -- None : 0.00
 -- forward : 0.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right', True)
 -- None : -2.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.18
 -- left : 1.14

('left', 'red', 'left', None, 'forward', False)
 -- None : 1.93
 -- forward : -39.10
 -- right : 0.68
 -- left : 0.00

('right', 'green', 'forward', None, 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.75
 -- left : -9.63

('forward', 'red', 'right', None, None, True)
 -- None : 0.00
 -- forward : -4.54
 -- right : -0.05
 -- left : -19.89

('forward', 'red', 'left', 'right', None, False)
 -- None : 1.71
 -- forward : -9.67
 -- right : 0.07
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.34
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right', False)
 -- None : 0.35
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right', False)
 -- None : 2.20
 -- forward : -7.49
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right', True)
 -- None : 0.00
 -- forward : -4.97
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : -10.14

('right', 'red', None, 'right', 'forward', False)
 -- None : 2.07
 -- forward : 0.00
 -- right : 0.95
 -- left : -19.87

('forward', 'green', 'forward', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 1.23
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'green', 'left', 'forward', None, False)
 -- None : 1.01
 -- forward : 0.14
 -- right : 0.82
 -- left : 1.70

('left', 'red', 'left', 'forward', None, True)
 -- None : 1.39
 -- forward : -20.17
 -- right : -10.37
 -- left : 0.00

('right', 'red', 'left', None, None, True)
 -- None : 1.78
 -- forward : -9.21
 -- right : 0.94
 -- left : -9.54

('left', 'red', 'left', 'right', None, True)
 -- None : 0.00
 -- forward : -5.34
 -- right : 0.70
 -- left : -5.45

('right', 'red', 'right', 'forward', None, False)
 -- None : 1.72
 -- forward : -20.01
 -- right : -10.36
 -- left : -30.30

('right', 'red', None, 'right', 'left', False)
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.98
 -- left : -7.54

('forward', 'green', 'forward', 'left', None, True)
 -- None : -2.85
 -- forward : 0.00
 -- right : 0.18
 -- left : 0.00

('right', 'red', 'left', 'left', None, False)
 -- None : 0.75
 -- forward : -7.80
 -- right : 1.79
 -- left : -7.00

('left', 'green', 'right', 'left', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'red', None, 'right', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.56
 -- left : 0.00

('right', 'green', 'right', None, 'left', False)
 -- None : -2.89
 -- forward : 0.31
 -- right : 0.00
 -- left : -14.79

('left', 'red', None, 'forward', 'left', True)
 -- None : 1.87
 -- forward : -20.31
 -- right : -14.63
 -- left : 0.00

('right', 'green', 'left', 'right', 'right', False)
 -- None : 0.00
 -- forward : 1.28
 -- right : 0.00
 -- left : 0.37

('left', 'green', 'forward', None, 'forward', True)
 -- None : -2.24
 -- forward : 0.11
 -- right : 0.00
 -- left : -10.46

('left', 'green', 'forward', 'forward', 'left', True)
 -- None : -2.93
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'left', False)
 -- None : 1.40
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'forward', False)
 -- None : 0.79
 -- forward : 2.11
 -- right : 0.88
 -- left : 0.52

('left', 'red', 'right', 'left', 'right', False)
 -- None : 1.93
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.50

('forward', 'red', 'left', 'forward', None, True)
 -- None : 1.13
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None, False)
 -- None : 0.00
 -- forward : 0.44
 -- right : 0.49
 -- left : -10.44

('right', 'green', 'right', 'forward', None, False)
 -- None : -2.94
 -- forward : 0.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'left', True)
 -- None : -2.32
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.01

('right', 'red', 'left', 'forward', None, True)
 -- None : 1.06
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.80
 -- left : 0.00

('forward', 'red', None, 'forward', 'left', False)
 -- None : 1.80
 -- forward : -37.47
 -- right : -15.38
 -- left : -35.53

('forward', 'green', 'left', 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.34

('right', 'red', 'left', 'forward', 'left', False)
 -- None : 2.25
 -- forward : -20.04
 -- right : -14.35
 -- left : -20.30

('right', 'green', None, None, 'left', True)
 -- None : -2.92
 -- forward : 0.00
 -- right : 1.32
 -- left : -0.36

('forward', 'red', 'right', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.10
 -- left : 0.00

('forward', 'red', 'left', None, None, True)
 -- None : 1.85
 -- forward : -8.91
 -- right : 0.31
 -- left : -9.95

('right', 'red', 'forward', 'left', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.32
 -- left : 0.00

('left', 'green', None, 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'forward', False)
 -- None : -2.13
 -- forward : 0.00
 -- right : 1.31
 -- left : -9.89

('left', 'green', 'left', 'right', 'left', False)
 -- None : 1.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.17
 -- left : 0.00

('forward', 'red', None, 'forward', 'right', False)
 -- None : 2.29
 -- forward : -19.73
 -- right : 0.00
 -- left : -20.45

('forward', 'red', 'right', None, 'right', False)
 -- None : 2.03
 -- forward : -4.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left', False)
 -- None : 1.76
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None, False)
 -- None : 0.57
 -- forward : 1.89
 -- right : 0.54
 -- left : 0.67

('right', 'green', 'forward', None, 'right', True)
 -- None : -2.94
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left', False)
 -- None : 2.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None, False)
 -- None : 1.31
 -- forward : -20.49
 -- right : -10.10
 -- left : -30.12

('left', 'green', 'right', 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.09
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right', True)
 -- None : -2.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.83

('right', 'red', None, 'right', None, True)
 -- None : 1.59
 -- forward : -7.73
 -- right : 0.00
 -- left : -4.54

('forward', 'green', 'right', None, 'forward', True)
 -- None : -2.44
 -- forward : 0.93
 -- right : 0.00
 -- left : -9.61

('forward', 'green', 'right', None, 'right', True)
 -- None : 0.00
 -- forward : 1.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward', True)
 -- None : 1.17
 -- forward : 0.00
 -- right : -10.14
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'forward', False)
 -- None : 1.36
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.34

('forward', 'green', 'left', None, 'left', False)
 -- None : 0.59
 -- forward : 1.95
 -- right : 0.02
 -- left : 0.13

('right', 'green', None, None, 'forward', False)
 -- None : -4.47
 -- forward : 0.24
 -- right : 2.02
 -- left : 0.53

('forward', 'green', None, 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.00

('right', 'green', 'left', None, 'forward', False)
 -- None : 0.62
 -- forward : 0.09
 -- right : 1.85
 -- left : 0.21

('left', 'red', 'left', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'left', 'right', None, False)
 -- None : 0.00
 -- forward : -7.54
 -- right : 1.56
 -- left : -4.52

('left', 'red', 'forward', 'left', 'forward', True)
 -- None : 0.00
 -- forward : -20.19
 -- right : 0.00
 -- left : -29.47

('forward', 'green', None, 'left', 'forward', True)
 -- None : -2.35
 -- forward : 0.00
 -- right : 0.53
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward', False)
 -- None : 1.35
 -- forward : -19.92
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None, True)
 -- None : 0.00
 -- forward : -0.03
 -- right : 1.13
 -- left : 0.10

('right', 'red', 'forward', 'forward', 'left', False)
 -- None : 1.48
 -- forward : -19.94
 -- right : -10.48
 -- left : -19.91

('forward', 'red', 'left', None, 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.20
 -- left : 0.00

('left', 'red', 'left', 'left', None, True)
 -- None : 0.57
 -- forward : 0.00
 -- right : -0.30
 -- left : 0.00

('right', 'red', 'right', 'left', 'left', False)
 -- None : 1.49
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.78

('forward', 'red', 'forward', 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.79

('forward', 'green', None, 'left', 'left', False)
 -- None : -3.59
 -- forward : 1.96
 -- right : 0.31
 -- left : 0.82

('left', 'red', 'right', 'left', 'left', False)
 -- None : 1.28
 -- forward : -5.12
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', None, True)
 -- None : -3.69
 -- forward : -0.04
 -- right : 0.00
 -- left : 1.11

('right', 'green', None, 'left', 'right', False)
 -- None : 0.00
 -- forward : -0.00
 -- right : 1.79
 -- left : 0.00

('forward', 'green', 'right', 'right', None, False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.43
 -- right : 0.00
 -- left : -10.07

('forward', 'green', 'forward', None, 'forward', False)
 -- None : -2.44
 -- forward : 1.66
 -- right : 0.63
 -- left : -9.56

('left', 'green', 'forward', None, None, False)
 -- None : -4.51
 -- forward : 1.01
 -- right : 0.13
 -- left : -19.47

('left', 'green', 'left', None, None, False)
 -- None : 1.26
 -- forward : 0.49
 -- right : 0.72
 -- left : 1.72

('left', 'red', None, 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.58

('left', 'green', 'left', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.81

('right', 'green', 'right', None, 'forward', False)
 -- None : 0.00
 -- forward : 1.07
 -- right : 0.00
 -- left : -10.14

('left', 'green', None, 'forward', 'left', True)
 -- None : -3.53
 -- forward : 0.00
 -- right : 0.21
 -- left : 0.53

('right', 'green', 'left', 'forward', None, True)
 -- None : 0.38
 -- forward : -0.34
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.83

('forward', 'red', 'left', None, 'right', False)
 -- None : 1.73
 -- forward : -4.79
 -- right : -0.06
 -- left : -8.93

('forward', 'green', None, None, None, True)
 -- None : -4.90
 -- forward : 1.09
 -- right : 0.09
 -- left : 0.18

('left', 'red', 'forward', None, None, False)
 -- None : 1.70
 -- forward : -9.62
 -- right : 0.85
 -- left : -9.99

('left', 'red', None, None, 'forward', True)
 -- None : 1.35
 -- forward : -29.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left', False)
 -- None : -2.72
 -- forward : 0.65
 -- right : 1.67
 -- left : 0.91

('forward', 'green', None, 'forward', 'right', False)
 -- None : -2.58
 -- forward : 0.54
 -- right : 1.00
 -- left : 0.56

('left', 'green', 'right', 'forward', 'right', False)
 -- None : -2.08
 -- forward : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.96
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward', False)
 -- None : 0.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.01

('forward', 'red', 'right', None, 'left', False)
 -- None : 0.00
 -- forward : -4.88
 -- right : 1.24
 -- left : -35.14

('left', 'green', 'left', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'green', 'right', 'left', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.01
 -- left : 0.00

('left', 'red', None, None, 'left', False)
 -- None : 2.25
 -- forward : -10.18
 -- right : 0.36
 -- left : -9.28

('right', 'green', 'forward', 'forward', 'right', False)
 -- None : -2.13
 -- forward : 0.49
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'forward', False)
 -- None : 0.00
 -- forward : -29.96
 -- right : 0.66
 -- left : -34.81

('forward', 'red', 'right', None, 'forward', False)
 -- None : 1.90
 -- forward : -19.61
 -- right : -0.07
 -- left : -20.20

('forward', 'red', None, 'forward', 'forward', False)
 -- None : 1.39
 -- forward : -39.13
 -- right : -19.70
 -- left : -34.58

('forward', 'red', None, None, 'forward', True)
 -- None : 1.32
 -- forward : -19.83
 -- right : -0.32
 -- left : -19.61

('right', 'red', 'right', 'forward', 'forward', False)
 -- None : 2.31
 -- forward : -20.14
 -- right : -9.98
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward', False)
 -- None : -2.52
 -- forward : 0.85
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, None, True)
 -- None : 1.54
 -- forward : -9.55
 -- right : 0.10
 -- left : -9.30

('right', 'red', None, 'left', None, True)
 -- None : 1.53
 -- forward : -5.18
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right', False)
 -- None : 1.39
 -- forward : -5.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward', False)
 -- None : -4.34
 -- forward : 0.21
 -- right : 0.36
 -- left : 1.50

('left', 'red', None, 'forward', 'right', True)
 -- None : 0.00
 -- forward : -20.13
 -- right : -10.25
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward', False)
 -- None : 0.00
 -- forward : -20.04
 -- right : 1.36
 -- left : -19.58

('left', 'red', 'right', None, 'right', False)
 -- None : 2.06
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.07

('left', 'red', 'left', 'left', 'forward', False)
 -- None : 2.06
 -- forward : -19.58
 -- right : 0.00
 -- left : -19.88

('right', 'red', 'right', 'right', None, False)
 -- None : 0.00
 -- forward : -4.73
 -- right : 2.02
 -- left : 0.00

('left', 'red', None, 'left', None, True)
 -- None : 1.55
 -- forward : -8.59
 -- right : 0.58
 -- left : -8.95

('left', 'red', 'forward', 'forward', None, True)
 -- None : 1.49
 -- forward : -20.09
 -- right : -10.44
 -- left : 0.00

('right', 'green', 'forward', 'right', None, True)
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, None, False)
 -- None : 1.14
 -- forward : -10.06
 -- right : 2.36
 -- left : -9.60

('right', 'green', 'left', 'left', None, True)
 -- None : 0.00
 -- forward : -0.39
 -- right : 1.02
 -- left : -0.00

('left', 'green', None, 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.86

('left', 'green', 'right', None, 'right', False)
 -- None : -2.96
 -- forward : 0.00
 -- right : 0.63
 -- left : -10.35

('forward', 'green', None, 'forward', 'forward', False)
 -- None : -3.78
 -- forward : 1.82
 -- right : 0.73
 -- left : 0.39

('right', 'red', 'forward', 'right', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.81
 -- left : -4.92

('left', 'red', 'left', None, None, False)
 -- None : 1.50
 -- forward : -9.95
 -- right : 1.08
 -- left : -9.51

('left', 'green', 'forward', None, 'right', True)
 -- None : 0.00
 -- forward : 0.56
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward', False)
 -- None : 1.67
 -- forward : -20.50
 -- right : -10.05
 -- left : -19.78

('forward', 'green', 'left', 'forward', 'right', True)
 -- None : 0.18
 -- forward : 0.00
 -- right : -0.28
 -- left : 0.00

('left', 'green', None, None, 'left', False)
 -- None : -5.22
 -- forward : 0.22
 -- right : 0.82
 -- left : 1.32

('left', 'green', None, None, 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.08
 -- left : 1.97

('left', 'green', None, None, None, True)
 -- None : -4.07
 -- forward : 0.18
 -- right : -0.30
 -- left : 1.39

('right', 'green', 'right', 'right', None, False)
 -- None : -2.52
 -- forward : 1.16
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward', False)
 -- None : 0.00
 -- forward : -19.61
 -- right : 1.06
 -- left : 0.00

('left', 'green', None, 'right', None, False)
 -- None : -5.03
 -- forward : 0.45
 -- right : 0.58
 -- left : 1.53

('right', 'red', 'right', 'left', None, False)
 -- None : 1.98
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.47

('right', 'green', 'right', None, None, False)
 -- None : -2.53
 -- forward : 0.84
 -- right : 2.30
 -- left : -14.86

('right', 'green', 'forward', 'right', 'left', False)
 -- None : -2.61
 -- forward : 0.00
 -- right : 2.01
 -- left : 0.00

('forward', 'red', 'left', None, 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.15

('right', 'red', None, None, 'forward', False)
 -- None : 1.80
 -- forward : -29.91
 -- right : 1.09
 -- left : -39.56

('left', 'red', None, None, None, False)
 -- None : 2.40
 -- forward : -9.80
 -- right : 0.52
 -- left : -9.95

('right', 'green', None, 'forward', 'left', False)
 -- None : -2.65
 -- forward : 0.24
 -- right : 2.35
 -- left : 0.56

('forward', 'green', 'forward', None, 'right', False)
 -- None : 0.00
 -- forward : 1.87
 -- right : 0.12
 -- left : 0.00

('right', 'red', None, 'forward', 'left', True)
 -- None : 0.52
 -- forward : -19.91
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.43
 -- left : 0.00

('forward', 'red', None, 'left', 'left', False)
 -- None : 1.83
 -- forward : -4.93
 -- right : 0.48
 -- left : -7.28

('forward', 'green', None, 'forward', None, True)
 -- None : -2.95
 -- forward : 1.40
 -- right : -0.17
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left', False)
 -- None : 2.21
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.57

('right', 'green', 'left', 'forward', 'left', False)
 -- None : 0.39
 -- forward : 0.00
 -- right : 1.96
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left', True)
 -- None : 0.00
 -- forward : -4.81
 -- right : 0.00
 -- left : -4.53

('right', 'red', 'right', None, 'right', False)
 -- None : 0.00
 -- forward : -5.01
 -- right : 0.62
 -- left : -19.67

('left', 'red', 'right', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.34

('left', 'red', 'left', 'left', 'right', False)
 -- None : 1.74
 -- forward : -4.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward', False)
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.85

('right', 'green', None, 'right', None, True)
 -- None : -2.05
 -- forward : -0.32
 -- right : 0.00
 -- left : 0.13

('right', 'green', None, None, None, True)
 -- None : -4.99
 -- forward : 0.50
 -- right : 0.76
 -- left : -0.28

('right', 'red', 'right', None, 'forward', True)
 -- None : 0.69
 -- forward : -19.62
 -- right : 0.00
 -- left : -19.83

('right', 'red', 'left', 'right', 'right', False)
 -- None : 0.00
 -- forward : -5.11
 -- right : 0.68
 -- left : -5.02

('forward', 'green', 'right', 'forward', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.26
 -- right : 0.00
 -- left : -0.18

('left', 'red', None, 'right', None, True)
 -- None : 1.03
 -- forward : -5.05
 -- right : -0.16
 -- left : -4.85

('right', 'green', 'left', None, 'left', True)
 -- None : 0.65
 -- forward : 0.39
 -- right : 1.71
 -- left : 0.00

('left', 'red', 'right', None, None, True)
 -- None : 1.56
 -- forward : -5.30
 -- right : 0.54
 -- left : -19.82

('left', 'green', 'forward', 'left', 'forward', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('left', 'green', None, 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.35
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None, True)
 -- None : 0.00
 -- forward : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right', False)
 -- None : 0.21
 -- forward : 0.18
 -- right : 0.00
 -- left : 1.72

('right', 'green', 'right', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.76

('forward', 'green', 'forward', 'right', 'left', False)
 -- None : 0.00
 -- forward : 1.77
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'left', False)
 -- None : -2.91
 -- forward : 0.00
 -- right : 0.69
 -- left : 0.00

('right', 'green', 'left', 'left', 'right', False)
 -- None : 0.60
 -- forward : -0.06
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'left', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.47
 -- left : 0.00

('forward', 'green', None, 'left', None, False)
 -- None : -4.96
 -- forward : 1.58
 -- right : 0.54
 -- left : 0.21

('right', 'green', 'forward', None, 'forward', True)
 -- None : -2.22
 -- forward : 0.00
 -- right : 0.86
 -- left : -9.67

('right', 'red', None, 'left', 'left', False)
 -- None : 0.00
 -- forward : -10.30
 -- right : 1.73
 -- left : -7.31

('forward', 'green', 'left', 'right', 'right', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.23

('right', 'red', None, 'forward', 'forward', False)
 -- None : 1.45
 -- forward : -34.86
 -- right : -14.86
 -- left : -30.33

('forward', 'red', 'left', None, 'forward', False)
 -- None : 2.29
 -- forward : -38.69
 -- right : 0.63
 -- left : -30.20

('left', 'green', 'forward', 'left', None, True)
 -- None : 0.00
 -- forward : 0.64
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward', False)
 -- None : 2.11
 -- forward : -19.91
 -- right : 0.00
 -- left : -34.79

('left', 'green', None, None, 'forward', False)
 -- None : -4.76
 -- forward : 0.39
 -- right : 0.94
 -- left : 1.92

('left', 'green', 'right', None, 'forward', True)
 -- None : -2.53
 -- forward : 0.92
 -- right : 0.00
 -- left : -9.51

('left', 'green', 'left', 'left', 'right', False)
 -- None : 0.32
 -- forward : 0.00
 -- right : 1.09
 -- left : 0.00

('left', 'red', 'left', 'forward', None, False)
 -- None : 1.95
 -- forward : -37.50
 -- right : -9.69
 -- left : -37.09

('right', 'red', 'left', None, None, False)
 -- None : 1.82
 -- forward : -9.97
 -- right : 1.38
 -- left : -10.37

('forward', 'green', 'forward', None, None, True)
 -- None : 0.00
 -- forward : 1.36
 -- right : 0.62
 -- left : -14.91

('right', 'green', 'forward', 'left', None, True)
 -- None : -2.76
 -- forward : -0.06
 -- right : 1.13
 -- left : -9.91

('right', 'red', None, 'right', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.26
 -- left : 0.00

('left', 'red', 'forward', 'left', None, True)
 -- None : 0.16
 -- forward : -5.40
 -- right : -0.09
 -- left : -5.01

('right', 'red', 'left', 'left', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.64
 -- left : -4.67

('left', 'green', 'right', 'left', 'right', False)
 -- None : 0.00
 -- forward : 0.73
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None, False)
 -- None : -3.32
 -- forward : 1.29
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None, False)
 -- None : 1.30
 -- forward : -8.77
 -- right : 0.60
 -- left : -9.77

('left', 'red', None, 'forward', None, False)
 -- None : 1.86
 -- forward : -37.12
 -- right : -19.41
 -- left : -39.25

('left', 'green', 'left', 'right', None, True)
 -- None : -0.14
 -- forward : -0.32
 -- right : 0.00
 -- left : 1.15

('forward', 'red', 'right', 'forward', 'left', False)
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None, False)
 -- None : 0.70
 -- forward : 0.56
 -- right : 0.26
 -- left : 1.79

('left', 'red', 'forward', 'forward', 'right', False)
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.38
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left', False)
 -- None : -2.86
 -- forward : 0.00
 -- right : 0.41
 -- left : -9.98

('left', 'red', None, 'left', 'left', False)
 -- None : 2.41
 -- forward : -4.58
 -- right : 0.00
 -- left : -7.82

('forward', 'green', 'left', None, 'forward', True)
 -- None : 0.00
 -- forward : 1.66
 -- right : 0.52
 -- left : 0.00

('left', 'green', 'right', 'right', None, True)
 -- None : 0.00
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None, False)
 -- None : 2.27
 -- forward : -29.84
 -- right : 0.00
 -- left : -34.68

('left', 'red', 'left', None, 'left', False)
 -- None : 2.03
 -- forward : -9.01
 -- right : 0.71
 -- left : -9.11

('forward', 'red', None, 'forward', 'left', True)
 -- None : 1.34
 -- forward : -29.81
 -- right : 0.00
 -- left : -19.69

('forward', 'red', None, None, 'left', False)
 -- None : 1.52
 -- forward : -7.16
 -- right : 1.08
 -- left : -10.37

('right', 'green', 'right', 'forward', 'left', False)
 -- None : 0.00
 -- forward : 1.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'left', False)
 -- None : -4.43
 -- forward : 0.72
 -- right : 2.15
 -- left : 0.49

('forward', 'red', None, 'right', 'forward', False)
 -- None : 2.05
 -- forward : 0.00
 -- right : 1.22
 -- left : -30.12

('right', 'red', 'left', 'left', 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.33
 -- left : 0.00

('right', 'red', 'forward', 'left', None, False)
 -- None : 1.31
 -- forward : 0.00
 -- right : 2.10
 -- left : -5.14

('left', 'green', 'left', 'left', None, False)
 -- None : 0.68
 -- forward : 1.21
 -- right : 0.35
 -- left : 1.37

('forward', 'red', 'right', 'left', 'right', False)
 -- None : 0.85
 -- forward : -4.59
 -- right : 0.00
 -- left : -19.93

('left', 'green', 'left', None, 'forward', True)
 -- None : -0.20
 -- forward : -0.25
 -- right : 0.00
 -- left : 1.37

('right', 'red', 'left', 'forward', 'forward', True)
 -- None : 0.00
 -- forward : -20.29
 -- right : -9.59
 -- left : 0.00

('forward', 'green', 'left', 'forward', None, True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.57

('left', 'green', 'forward', 'right', None, True)
 -- None : 0.00
 -- forward : -0.00
 -- right : 0.66
 -- left : -10.21

('right', 'green', 'forward', None, 'right', False)
 -- None : -3.64
 -- forward : 0.65
 -- right : 0.00
 -- left : -10.20

('forward', 'green', 'forward', 'forward', None, True)
 -- None : -2.49
 -- forward : 1.11
 -- right : 0.34
 -- left : 0.00

('left', 'green', None, 'forward', 'right', False)
 -- None : -2.43
 -- forward : 0.00
 -- right : 0.12
 -- left : 1.20

('right', 'red', None, 'right', None, False)
 -- None : 1.31
 -- forward : -8.78
 -- right : 1.19
 -- left : -7.69

('forward', 'green', 'right', None, 'right', False)
 -- None : -2.15
 -- forward : 2.02
 -- right : 0.00
 -- left : -10.19

('right', 'red', 'left', None, 'left', True)
 -- None : 1.50
 -- forward : -5.13
 -- right : 0.32
 -- left : -8.52

('left', 'red', None, 'forward', 'forward', False)
 -- None : 1.64
 -- forward : 0.00
 -- right : -19.60
 -- left : -35.45

('right', 'green', None, None, 'forward', True)
 -- None : -3.21
 -- forward : 0.00
 -- right : 1.86
 -- left : 0.04

('forward', 'green', None, 'right', 'forward', True)
 -- None : -2.98
 -- forward : 0.00
 -- right : 0.00
 -- left : -0.11

('forward', 'green', None, None, 'left', False)
 -- None : -5.19
 -- forward : 1.99
 -- right : 0.50
 -- left : 0.67

('right', 'red', 'forward', 'right', 'forward', True)
 -- None : 0.29
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None, True)
 -- None : 0.59
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.26

('forward', 'green', 'forward', 'right', None, False)
 -- None : -3.67
 -- forward : 2.45
 -- right : 0.35
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward', False)
 -- None : 1.11
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right', False)
 -- None : 0.75
 -- forward : 0.40
 -- right : 0.00
 -- left : 0.42

('right', 'red', 'left', None, 'forward', True)
 -- None : 0.99
 -- forward : -29.99
 -- right : 0.00
 -- left : -20.13

('right', 'red', 'forward', 'right', 'forward', False)
 -- None : 2.10
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.40
 -- left : 0.00

('right', 'green', None, 'left', None, False)
 -- None : -4.88
 -- forward : 0.75
 -- right : 2.03
 -- left : 0.84

('forward', 'red', 'forward', 'left', None, False)
 -- None : 2.20
 -- forward : -7.58
 -- right : 0.51
 -- left : -8.11

('left', 'green', None, 'left', None, False)
 -- None : -4.06
 -- forward : 1.20
 -- right : 0.69
 -- left : 2.15

('left', 'red', 'forward', 'right', None, True)
 -- None : 0.00
 -- forward : -4.60
 -- right : -0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'forward', False)
 -- None : 1.29
 -- forward : 0.00
 -- right : 1.63
 -- left : -34.40

('left', 'green', 'forward', None, None, True)
 -- None : -2.84
 -- forward : 0.44
 -- right : -0.38
 -- left : -18.36

('forward', 'green', 'right', None, 'left', True)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.45
 -- left : 0.00

('left', 'green', None, 'forward', None, False)
 -- None : -2.08
 -- forward : 0.79
 -- right : 0.18
 -- left : 1.84

('right', 'green', 'left', 'forward', None, False)
 -- None : 0.39
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.35

('left', 'green', 'forward', 'left', 'right', False)
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.04
 -- left : 0.00

('forward', 'green', None, None, None, False)
 -- None : -4.31
 -- forward : 2.02
 -- right : 0.73
 -- left : 0.47

