/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.53

('left', 'red', 'right', None, None)
 -- None : 1.81
 -- forward : -7.16
 -- right : 1.20
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : -10.01

('forward', 'red', 'forward', None, 'left')
 -- None : 1.42
 -- forward : -7.27
 -- right : 0.56
 -- left : -7.51

('right', 'red', 'forward', 'forward', None)
 -- None : 1.67
 -- forward : -29.75
 -- right : -14.81
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.13
 -- left : -10.44

('forward', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 1.89
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- None : 2.39
 -- forward : -5.39
 -- right : 0.09
 -- left : -9.07

('right', 'red', 'left', None, None)
 -- None : 0.92
 -- forward : -10.63
 -- right : 1.98
 -- left : -10.31

('forward', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.36
 -- left : 0.94

('right', 'green', 'forward', None, None)
 -- None : -4.93
 -- forward : 0.88
 -- right : 1.73
 -- left : -18.59

('forward', 'red', 'right', 'forward', 'left')
 -- None : 1.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- None : 2.17
 -- forward : -30.22
 -- right : 0.80
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- None : 1.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- None : -2.16
 -- forward : 1.63
 -- right : 0.29
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- None : 0.00
 -- forward : -20.08
 -- right : -9.92
 -- left : -20.20

('forward', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.24
 -- left : -9.69

('forward', 'red', 'right', None, None)
 -- None : 1.86
 -- forward : -4.65
 -- right : 0.54
 -- left : -35.27

('left', 'red', 'left', 'right', 'right')
 -- None : 1.87
 -- forward : -5.42
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.88
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- None : 1.64
 -- forward : 0.00
 -- right : -9.79
 -- left : -19.96

('right', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.86
 -- left : -15.31

('right', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 0.26
 -- right : 0.00
 -- left : -9.64

('forward', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.59
 -- left : -10.44

('forward', 'red', 'left', 'right', None)
 -- None : 2.13
 -- forward : -5.00
 -- right : 0.00
 -- left : -4.54

('left', 'green', 'right', 'forward', None)
 -- None : -2.48
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.56

('forward', 'green', None, 'forward', 'forward')
 -- None : 0.00
 -- forward : 2.12
 -- right : 0.73
 -- left : 0.90

('left', 'red', None, 'forward', 'forward')
 -- None : 2.01
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- None : -2.12
 -- forward : 0.15
 -- right : 0.33
 -- left : 1.60

('forward', 'green', None, 'left', None)
 -- None : -4.83
 -- forward : 2.07
 -- right : 0.21
 -- left : 0.72

('left', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.63
 -- right : 0.00
 -- left : -20.21

('forward', 'green', None, 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.99
 -- left : 0.00

('left', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.31
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- None : 1.56
 -- forward : -5.40
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- None : 1.39
 -- forward : -38.32
 -- right : 0.00
 -- left : -37.67

('forward', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -5.33
 -- right : 0.79
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- None : -0.15
 -- forward : -0.01
 -- right : 0.00
 -- left : 1.47

('left', 'red', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.44
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.95

('left', 'green', 'right', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.16
 -- left : -10.01

('right', 'green', 'left', 'forward', 'forward')
 -- None : 0.46
 -- forward : 0.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- None : 1.87
 -- forward : -29.43
 -- right : -10.22
 -- left : -30.61

('left', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.12
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 1.11
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'left')
 -- None : 2.09
 -- forward : -5.01
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- None : -2.15
 -- forward : 1.04
 -- right : 2.24
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- None : -2.21
 -- forward : 0.00
 -- right : 1.48
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.02
 -- right : 1.47
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- None : 1.83
 -- forward : 0.00
 -- right : 0.20
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- None : 1.15
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 1.05
 -- right : 0.13
 -- left : -9.58

('left', 'red', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.01
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- None : -2.46
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.93

('left', 'red', 'right', 'left', 'left')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- None : 1.92
 -- forward : -19.95
 -- right : -10.03
 -- left : -30.38

('right', 'red', None, 'left', 'left')
 -- None : 1.28
 -- forward : -4.93
 -- right : 1.43
 -- left : -4.51

('right', 'red', 'right', 'right', 'left')
 -- None : 1.83
 -- forward : -4.68
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.06

('right', 'green', None, None, 'right')
 -- None : -3.80
 -- forward : 0.52
 -- right : 1.68
 -- left : 0.33

('left', 'red', 'forward', 'forward', None)
 -- None : 2.12
 -- forward : 0.00
 -- right : -9.65
 -- left : -19.74

('right', 'red', None, 'left', None)
 -- None : 1.14
 -- forward : -8.39
 -- right : 1.97
 -- left : -10.29

('left', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.11
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.85

('left', 'green', 'forward', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : -9.57

('left', 'red', None, None, 'forward')
 -- None : 0.00
 -- forward : -19.58
 -- right : 0.96
 -- left : -35.52

('left', 'green', 'left', None, None)
 -- None : 0.96
 -- forward : 0.78
 -- right : 0.93
 -- left : 1.99

('right', 'red', 'forward', 'right', 'left')
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.19

('right', 'green', 'forward', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.94
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- None : 1.39
 -- forward : -4.56
 -- right : 0.59
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- right : 2.11
 -- left : -10.05

('forward', 'red', 'forward', 'left', 'forward')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.36
 -- left : 0.00

('right', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.46
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- None : 2.17
 -- forward : -5.33
 -- right : 0.04
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- None : 0.57
 -- forward : 0.43
 -- right : 2.51
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- None : 1.23
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.73

('forward', 'green', 'left', None, 'forward')
 -- None : -0.01
 -- forward : 2.33
 -- right : 0.59
 -- left : 0.95

('left', 'green', 'forward', 'right', 'right')
 -- None : -2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- None : 1.48
 -- forward : 0.00
 -- right : -9.77
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.74
 -- right : 0.88
 -- left : 0.00

('forward', 'green', 'right', 'forward', None)
 -- None : 0.00
 -- forward : 1.72
 -- right : 0.00
 -- left : -14.85

('forward', 'red', None, None, 'right')
 -- None : 1.22
 -- forward : -9.26
 -- right : 0.00
 -- left : -8.90

('right', 'red', 'forward', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -4.54

('forward', 'red', None, 'forward', 'forward')
 -- None : 1.31
 -- forward : -20.01
 -- right : -9.74
 -- left : -30.18

('forward', 'green', 'right', 'left', 'right')
 -- None : 0.00
 -- forward : 1.89
 -- right : 0.21
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- None : 1.42
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.22

('right', 'green', 'forward', None, 'right')
 -- None : -2.10
 -- forward : 0.00
 -- right : 0.67
 -- left : -9.59

('left', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : -5.10
 -- right : 1.21
 -- left : -4.71

('forward', 'green', 'forward', None, 'right')
 -- None : 0.00
 -- forward : 1.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'right')
 -- None : 1.11
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.50

('forward', 'green', None, 'left', 'left')
 -- None : -2.55
 -- forward : 2.19
 -- right : 0.60
 -- left : 0.45

('left', 'green', None, 'forward', None)
 -- None : -3.46
 -- forward : 0.45
 -- right : 0.39
 -- left : 2.20

('left', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : -19.88
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- None : 0.00
 -- forward : 0.08
 -- right : 2.13
 -- left : -9.58

('right', 'green', None, 'right', None)
 -- None : -5.32
 -- forward : 0.69
 -- right : 0.16
 -- left : 1.14

('left', 'green', None, 'right', 'forward')
 -- None : -4.02
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- None : 2.54
 -- forward : -8.72
 -- right : 0.36
 -- left : -9.78

('right', 'red', 'right', 'forward', 'left')
 -- None : 0.76
 -- forward : -20.30
 -- right : -10.46
 -- left : -20.47

('left', 'green', None, None, 'left')
 -- None : -4.25
 -- forward : 0.44
 -- right : 0.71
 -- left : 1.75

('right', 'green', 'left', None, 'left')
 -- None : 0.09
 -- forward : 0.79
 -- right : 0.63
 -- left : 0.19

('right', 'green', None, None, 'forward')
 -- None : -4.44
 -- forward : 0.47
 -- right : 2.03
 -- left : 0.59

('forward', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -4.64
 -- right : 1.17
 -- left : -7.17

('forward', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 1.43
 -- right : 0.00
 -- left : -10.36

('left', 'red', None, 'forward', 'right')
 -- None : 1.86
 -- forward : -20.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- None : 1.72
 -- forward : -20.27
 -- right : 0.11
 -- left : -29.91

('forward', 'green', None, 'forward', None)
 -- None : -4.10
 -- forward : 2.31
 -- right : -0.10
 -- left : 0.36

('left', 'green', 'left', 'forward', None)
 -- None : 0.16
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.63
 -- left : -10.37

('right', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -5.07
 -- right : 1.92
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.70
 -- right : 0.43
 -- left : 0.00

('right', 'red', None, None, None)
 -- None : 1.10
 -- forward : -9.80
 -- right : 1.97
 -- left : -10.07

('right', 'red', 'left', None, 'left')
 -- None : 1.45
 -- forward : -7.74
 -- right : 1.22
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.22
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- None : 0.00
 -- forward : -19.92
 -- right : 1.01
 -- left : -34.63

('right', 'green', 'left', 'left', 'right')
 -- None : 0.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- None : 1.10
 -- forward : -4.60
 -- right : 1.75
 -- left : -29.59

('forward', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 1.21
 -- right : 0.00
 -- left : -10.48

('left', 'green', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.28
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- None : -2.18
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, None)
 -- None : -5.65
 -- forward : 0.48
 -- right : 0.70
 -- left : 2.31

('left', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.73
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- None : -5.27
 -- forward : 1.80
 -- right : 0.71
 -- left : -9.64

('forward', 'red', None, None, 'left')
 -- None : 1.53
 -- forward : -10.02
 -- right : 0.48
 -- left : -9.60

('right', 'red', 'left', 'forward', None)
 -- None : 1.76
 -- forward : -38.97
 -- right : -9.97
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- None : -4.76
 -- forward : 0.47
 -- right : 2.23
 -- left : 0.60

('right', 'green', 'right', 'right', None)
 -- None : -2.52
 -- forward : 0.00
 -- right : 1.42
 -- left : -9.83

('left', 'green', 'right', None, None)
 -- None : -3.56
 -- forward : 0.74
 -- right : 0.44
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.72
 -- right : 0.00
 -- left : -10.12

('forward', 'red', 'right', 'left', None)
 -- None : 1.90
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'left')
 -- None : 1.42
 -- forward : -9.84
 -- right : 1.14
 -- left : -10.08

('left', 'red', 'forward', None, 'forward')
 -- None : 2.16
 -- forward : -20.41
 -- right : 0.40
 -- left : -29.64

('left', 'green', 'right', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.33
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- None : -3.63
 -- forward : 2.05
 -- right : -0.08
 -- left : -15.27

('left', 'green', None, 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.23
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- None : 1.56
 -- forward : -7.79
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- None : 0.36
 -- forward : -4.53
 -- right : 1.72
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- None : 2.19
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.43

('right', 'green', 'left', 'right', 'left')
 -- None : -0.12
 -- forward : 0.32
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- None : 1.01
 -- forward : 0.89
 -- right : 1.64
 -- left : 1.04

('forward', 'red', None, 'forward', 'left')
 -- None : 0.84
 -- forward : -29.58
 -- right : -15.20
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : -4.99
 -- right : 1.83
 -- left : -7.55

('left', 'red', 'right', 'left', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.62
 -- left : -19.59

('left', 'red', 'left', 'forward', 'right')
 -- None : 1.92
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'forward')
 -- None : -3.98
 -- forward : 0.00
 -- right : 0.53
 -- left : 1.98

('forward', 'green', None, 'forward', 'right')
 -- None : -2.50
 -- forward : 0.00
 -- right : 0.71
 -- left : -0.01

('right', 'red', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : -19.88
 -- right : 1.23
 -- left : 0.00

('right', 'red', 'left', 'right', 'left')
 -- None : 1.48
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'right')
 -- None : 0.45
 -- forward : 0.94
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.86
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- None : -3.55
 -- forward : 0.94
 -- right : 0.14
 -- left : -18.72

('left', 'red', 'forward', 'right', 'forward')
 -- None : 1.57
 -- forward : -20.31
 -- right : 0.00
 -- left : -20.23

('right', 'green', 'right', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.03
 -- left : -10.02

('forward', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : -19.56

('forward', 'red', 'left', 'left', None)
 -- None : 1.49
 -- forward : -9.45
 -- right : 0.13
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- None : 1.78
 -- forward : -4.51
 -- right : 0.15
 -- left : -4.93

('forward', 'red', 'right', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.04
 -- left : -19.73

('forward', 'green', 'forward', 'left', 'left')
 -- None : -2.09
 -- forward : 1.18
 -- right : -0.09
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- None : 1.68
 -- forward : 0.00
 -- right : -9.99
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.29
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- None : 2.19
 -- forward : -7.43
 -- right : 0.00
 -- left : -7.03

('forward', 'green', 'right', 'right', 'right')
 -- None : 0.00
 -- forward : 0.92
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- None : 1.60
 -- forward : -34.97
 -- right : 0.00
 -- left : -19.73

('right', 'red', 'right', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.91
 -- left : -20.05

('left', 'red', None, 'right', 'forward')
 -- None : 1.69
 -- forward : -20.09
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.66
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, 'forward')
 -- None : 0.00
 -- forward : 1.44
 -- right : -0.00
 -- left : -14.48

('left', 'green', 'forward', 'left', 'right')
 -- None : -2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.00

('left', 'red', 'forward', 'forward', 'forward')
 -- None : 1.85
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.52

('left', 'red', 'left', 'left', 'right')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'right')
 -- None : 0.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.44

('right', 'red', 'right', 'left', 'forward')
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'right')
 -- None : 1.72
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- None : 0.13
 -- forward : 2.02
 -- right : 0.62
 -- left : 0.77

('left', 'green', 'left', 'forward', 'left')
 -- None : 0.42
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.01

('left', 'green', None, 'right', 'left')
 -- None : -2.89
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.81

('right', 'green', None, 'left', None)
 -- None : -4.53
 -- forward : 0.88
 -- right : 1.85
 -- left : 0.05

('forward', 'red', 'forward', 'right', 'forward')
 -- None : 1.32
 -- forward : -19.89
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- None : 1.05
 -- forward : -9.40
 -- right : 0.98
 -- left : -8.90

('right', 'green', None, 'left', 'forward')
 -- None : -2.27
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.58

('forward', 'red', 'left', 'forward', 'left')
 -- None : 1.75
 -- forward : 0.00
 -- right : -17.68
 -- left : 0.00

('right', 'red', 'left', None, 'forward')
 -- None : 1.64
 -- forward : -35.37
 -- right : 0.68
 -- left : -20.11

('forward', 'green', 'left', 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.41
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- None : 2.49
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.43

('right', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.84
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- None : 1.63
 -- forward : 0.00
 -- right : -9.81
 -- left : -19.68

('left', 'green', 'forward', None, None)
 -- None : -4.65
 -- forward : 0.93
 -- right : 0.19
 -- left : -19.99

('forward', 'red', 'forward', 'forward', None)
 -- None : 2.25
 -- forward : -20.31
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- None : -2.62
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- None : 1.83
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left', 'right')
 -- None : 1.98
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- None : 1.53
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- None : -2.38
 -- forward : 0.19
 -- right : 0.00
 -- left : -9.97

('right', 'green', 'forward', 'forward', 'forward')
 -- None : -2.29
 -- forward : 0.25
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- None : 1.25
 -- forward : -4.60
 -- right : 0.00
 -- left : -5.34

('forward', 'green', 'left', 'right', None)
 -- None : 0.47
 -- forward : 2.37
 -- right : 0.47
 -- left : 0.90

('left', 'red', None, 'forward', None)
 -- None : 1.83
 -- forward : -30.12
 -- right : -18.80
 -- left : -34.95

('forward', 'red', 'forward', 'forward', 'forward')
 -- None : 2.09
 -- forward : 0.00
 -- right : 0.00
 -- left : -30.22

('right', 'red', 'forward', None, 'right')
 -- None : 1.24
 -- forward : -6.88
 -- right : 0.00
 -- left : -5.50

('left', 'green', 'left', 'left', None)
 -- None : 0.92
 -- forward : 0.66
 -- right : 0.00
 -- left : 1.55

('left', 'green', 'forward', None, 'right')
 -- None : -2.96
 -- forward : 0.00
 -- right : 0.84
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- None : -3.90
 -- forward : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- None : 0.00
 -- forward : 2.17
 -- right : 0.73
 -- left : 0.21

('left', 'red', 'forward', 'left', None)
 -- None : 2.59
 -- forward : -5.24
 -- right : 1.13
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- None : 1.19
 -- forward : -7.56
 -- right : 0.82
 -- left : -4.57

('right', 'green', None, 'forward', 'forward')
 -- None : -2.83
 -- forward : 0.83
 -- right : 2.19
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- None : 0.09
 -- forward : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- None : 2.27
 -- forward : -29.67
 -- right : 0.89
 -- left : -29.73

('left', 'green', 'left', None, 'left')
 -- None : 0.71
 -- forward : 0.06
 -- right : 0.36
 -- left : 1.94

('right', 'green', 'left', 'forward', None)
 -- None : 0.30
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.22

('left', 'red', None, 'right', 'left')
 -- None : 0.00
 -- forward : -5.19
 -- right : 1.24
 -- left : -4.90

('forward', 'red', 'left', 'forward', 'forward')
 -- None : 1.65
 -- forward : 0.00
 -- right : -10.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- None : 1.88
 -- forward : -34.89
 -- right : -9.57
 -- left : -19.94

('right', 'red', 'right', 'left', 'left')
 -- None : 1.29
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.13

('forward', 'red', 'left', None, 'left')
 -- None : 1.57
 -- forward : -8.22
 -- right : 0.00
 -- left : -7.46

('right', 'red', 'forward', 'forward', 'left')
 -- None : 2.42
 -- forward : -20.04
 -- right : -10.17
 -- left : -19.69

('forward', 'red', 'left', None, None)
 -- None : 2.38
 -- forward : -10.30
 -- right : 0.82
 -- left : -9.44

('right', 'green', 'left', None, 'forward')
 -- None : 0.31
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.53

('left', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.14

('forward', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.39
 -- right : 0.00
 -- left : -10.42

('forward', 'green', 'left', 'left', None)
 -- None : 0.00
 -- forward : 2.10
 -- right : 0.48
 -- left : 0.62

('forward', 'green', 'forward', 'forward', 'left')
 -- None : 0.00
 -- forward : 2.22
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.35
 -- right : 1.19
 -- left : 0.00

('forward', 'green', None, None, 'left')
 -- None : -5.05
 -- forward : 1.47
 -- right : 0.67
 -- left : 0.83

('left', 'green', 'right', None, 'forward')
 -- None : -2.01
 -- forward : 0.00
 -- right : 0.14
 -- left : -9.97

('right', 'green', 'right', None, 'right')
 -- None : -2.14
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- None : 2.46
 -- forward : -19.71
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- None : 0.00
 -- forward : -20.47
 -- right : 0.00
 -- left : -19.51

('forward', 'red', 'left', None, 'right')
 -- None : 1.78
 -- forward : -7.42
 -- right : 0.03
 -- left : -4.99

('right', 'green', 'right', None, 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.25
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.47
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- None : -2.69
 -- forward : 1.46
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.13

('forward', 'red', None, 'left', 'forward')
 -- None : 1.59
 -- forward : -30.16
 -- right : -0.01
 -- left : -30.08

('forward', 'red', 'forward', 'right', 'right')
 -- None : 1.39
 -- forward : 0.00
 -- right : 0.00
 -- left : -5.20

('right', 'red', None, 'right', None)
 -- None : 1.24
 -- forward : -5.29
 -- right : 1.64
 -- left : -6.95

('forward', 'green', None, 'right', 'left')
 -- None : -2.55
 -- forward : 2.00
 -- right : 0.47
 -- left : 0.15

('left', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : -0.09
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'forward')
 -- None : 2.63
 -- forward : 0.00
 -- right : 0.00
 -- left : -19.73

('forward', 'green', 'forward', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.59
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.48
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- None : 0.54
 -- forward : 1.70
 -- right : 1.15
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- None : -2.46
 -- forward : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- None : -2.12
 -- forward : 1.43
 -- right : 0.00
 -- left : -9.84

('right', 'green', 'right', 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : -10.41

('right', 'green', None, None, None)
 -- None : -5.22
 -- forward : 0.90
 -- right : 1.77
 -- left : 0.74

('left', 'red', 'right', 'right', 'left')
 -- None : 1.86
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- None : -3.41
 -- forward : 0.51
 -- right : 0.10
 -- left : 2.00

('forward', 'red', None, 'right', 'left')
 -- None : 1.35
 -- forward : -4.53
 -- right : 0.00
 -- left : -5.44

('right', 'red', 'left', 'left', 'left')
 -- None : 1.99
 -- forward : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- None : -4.82
 -- forward : 2.04
 -- right : 0.86
 -- left : -19.14

('right', 'red', 'right', 'right', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.41
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.97
 -- right : 0.91
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- None : -0.04
 -- forward : 0.17
 -- right : 0.44
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- None : -4.39
 -- forward : 0.39
 -- right : 2.32
 -- left : 0.05

('right', 'red', None, 'forward', None)
 -- None : 1.91
 -- forward : -29.43
 -- right : -17.56
 -- left : -35.00

('right', 'red', 'right', None, 'forward')
 -- None : 0.00
 -- forward : -19.93
 -- right : 1.56
 -- left : 0.00

('forward', 'red', None, None, None)
 -- None : 1.46
 -- forward : -9.87
 -- right : 0.34
 -- left : -10.43

('left', 'red', 'left', 'right', None)
 -- None : 1.89
 -- forward : -7.32
 -- right : 0.60
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- None : -2.08
 -- forward : 0.00
 -- right : -0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.23
 -- left : -19.90

('forward', 'red', 'right', None, 'forward')
 -- None : 1.64
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- None : 2.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- None : 2.12
 -- forward : -9.86
 -- right : 0.96
 -- left : -9.65

('right', 'green', None, 'right', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 2.30
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- None : 0.00
 -- forward : -19.77
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- None : 2.13
 -- forward : -5.21
 -- right : 1.29
 -- left : -4.59

('left', 'green', 'forward', 'left', 'forward')
 -- None : 0.00
 -- forward : 1.25
 -- right : 0.00
 -- left : -9.88

('left', 'green', None, None, 'forward')
 -- None : -3.33
 -- forward : -0.16
 -- right : 0.97
 -- left : 2.56

('right', 'red', None, 'right', 'right')
 -- None : 2.08
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'left')
 -- None : 2.08
 -- forward : -19.73
 -- right : 0.00
 -- left : -19.95

('forward', 'green', 'left', 'right', 'left')
 -- None : 0.00
 -- forward : 1.44
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- None : 1.79
 -- forward : -35.34
 -- right : -17.54
 -- left : -34.93

('right', 'red', 'left', 'left', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.41
 -- left : 0.00

('left', 'red', 'forward', 'left', 'left')
 -- None : 1.23
 -- forward : -7.06
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- None : -2.90
 -- forward : 1.81
 -- right : 0.00
 -- left : 0.42

('left', 'green', 'left', 'forward', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 2.02

('left', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -30.05
 -- right : 1.24
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- None : -3.29
 -- forward : 0.46
 -- right : 0.56
 -- left : 1.84

('left', 'red', 'forward', None, 'right')
 -- None : 0.00
 -- forward : -4.99
 -- right : 1.28
 -- left : -5.46

('right', 'green', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.57
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- None : 1.36
 -- forward : -9.47
 -- right : 0.44
 -- left : -9.50

('forward', 'red', 'left', 'forward', None)
 -- None : 2.49
 -- forward : -37.88
 -- right : -15.06
 -- left : -19.95

('right', 'red', 'forward', None, 'left')
 -- None : 1.74
 -- forward : -9.95
 -- right : 1.04
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- None : 0.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.03

('forward', 'green', 'left', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.61

('right', 'green', 'left', 'right', None)
 -- None : 0.00
 -- forward : 0.81
 -- right : 1.62
 -- left : 0.48

('left', 'red', 'left', 'right', 'left')
 -- None : 1.46
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'left')
 -- None : 1.68
 -- forward : -5.41
 -- right : 0.00
 -- left : -19.66

('left', 'green', 'forward', None, 'left')
 -- None : -2.76
 -- forward : 0.38
 -- right : 0.09
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'right')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.71
 -- left : 0.00

('left', 'red', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : -20.39
 -- right : -10.31
 -- left : -19.87

('left', 'green', 'forward', 'left', 'left')
 -- None : 0.00
 -- forward : 0.28
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- None : 1.73
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.89
 -- left : 0.00

('left', 'green', 'right', None, 'left')
 -- None : -2.44
 -- forward : -0.26
 -- right : -0.01
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- None : 0.33
 -- forward : 0.16
 -- right : 0.77
 -- left : 1.57

('forward', 'red', 'right', 'forward', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -10.38
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'forward')
 -- None : 0.88
 -- forward : 0.00
 -- right : -10.47
 -- left : -20.12

('right', 'red', None, 'left', 'forward')
 -- None : 0.00
 -- forward : -34.69
 -- right : 2.50
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- None : 1.98
 -- forward : -20.12
 -- right : -9.77
 -- left : -19.63

('left', 'red', 'right', 'left', 'forward')
 -- None : 1.94
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.21

('forward', 'green', 'right', 'right', None)
 -- None : -2.51
 -- forward : 0.00
 -- right : 1.33
 -- left : -10.29

('forward', 'green', 'left', None, 'left')
 -- None : 0.10
 -- forward : 1.67
 -- right : -0.13
 -- left : 0.00

('forward', 'green', None, None, None)
 -- None : -5.05
 -- forward : 1.87
 -- right : 1.22
 -- left : 0.41

('right', 'red', 'left', 'right', None)
 -- None : 1.49
 -- forward : -8.43
 -- right : 0.00
 -- left : -4.74

('right', 'red', 'right', None, 'left')
 -- None : 1.37
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, 'right')
 -- None : -0.12
 -- forward : 0.11
 -- right : 1.28
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -4.62
 -- right : 1.62
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- None : -2.70
 -- forward : 0.00
 -- right : 0.74
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- None : -2.66
 -- forward : -0.03
 -- right : 0.00
 -- left : 0.86

('right', 'green', 'left', 'forward', 'left')
 -- None : 0.32
 -- forward : 0.65
 -- right : 2.23
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- None : 0.00
 -- forward : -4.74
 -- right : 1.23
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- None : -4.06
 -- forward : 2.23
 -- right : 0.49
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- None : 0.93
 -- forward : 0.00
 -- right : 1.80
 -- left : -20.39

('left', 'red', None, None, None)
 -- None : 1.86
 -- forward : -9.75
 -- right : 0.82
 -- left : -10.63

('left', 'red', 'left', 'forward', 'left')
 -- None : 1.96
 -- forward : 0.00
 -- right : -10.42
 -- left : -20.39

('left', 'green', None, None, 'right')
 -- None : -3.87
 -- forward : 0.59
 -- right : -0.08
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- None : -2.48
 -- forward : 0.36
 -- right : 0.38
 -- left : 1.45

('left', 'red', 'left', None, 'forward')
 -- None : 2.34
 -- forward : 0.00
 -- right : 0.00
 -- left : -20.35

('forward', 'red', None, 'left', None)
 -- None : 2.42
 -- forward : -8.03
 -- right : 0.49
 -- left : -4.60

('left', 'green', None, 'left', 'left')
 -- None : -2.63
 -- forward : 0.00
 -- right : 0.13
 -- left : 2.17

('left', 'green', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.00
 -- left : 1.50

('left', 'red', 'forward', 'right', None)
 -- None : 0.00
 -- forward : -5.30
 -- right : 1.12
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- None : 1.60
 -- forward : 0.00
 -- right : 0.00
 -- left : -7.24

('right', 'green', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.85
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- None : -5.26
 -- forward : 0.00
 -- right : 0.44
 -- left : -0.03

('forward', 'green', 'left', 'right', 'forward')
 -- None : 0.91
 -- forward : 1.58
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- None : 2.04
 -- forward : -9.32
 -- right : 0.81
 -- left : -5.26

('forward', 'red', 'left', 'left', 'left')
 -- None : 0.00
 -- forward : -5.14
 -- right : 1.12
 -- left : -4.79

('right', 'red', 'forward', 'left', None)
 -- None : 0.00
 -- forward : -5.13
 -- right : 1.33
 -- left : -9.13

('right', 'green', 'forward', 'forward', None)
 -- None : -2.09
 -- forward : 0.34
 -- right : 1.44
 -- left : -14.37

('forward', 'red', 'left', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : -0.00
 -- left : -20.12

('right', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.11
 -- right : 1.78
 -- left : -10.26

('forward', 'red', None, 'left', 'left')
 -- None : 1.42
 -- forward : -7.24
 -- right : -0.08
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- None : 0.00
 -- forward : 0.37
 -- right : 0.36
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- None : 0.00
 -- forward : -4.94
 -- right : 0.93
 -- left : -7.76

('forward', 'green', 'forward', None, 'forward')
 -- None : -2.97
 -- forward : 1.72
 -- right : 0.58
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- None : -4.23
 -- forward : 0.00
 -- right : 0.07
 -- left : -9.63

('forward', 'red', 'right', 'forward', None)
 -- None : 2.05
 -- forward : 0.00
 -- right : -10.48
 -- left : 0.00

('right', 'red', 'forward', 'right', 'forward')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.19
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- None : -5.03
 -- forward : 1.59
 -- right : 0.98
 -- left : 0.71

('forward', 'red', 'forward', None, None)
 -- None : 1.41
 -- forward : -9.36
 -- right : 0.53
 -- left : -8.45

('right', 'red', 'left', 'forward', 'left')
 -- None : 1.37
 -- forward : -19.95
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- None : 0.00
 -- forward : 0.15
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- None : -2.33
 -- forward : 0.00
 -- right : 0.00
 -- left : -9.89

('forward', 'green', 'left', 'forward', 'forward')
 -- None : 0.00
 -- forward : 1.62
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- None : 0.00
 -- forward : 0.00
 -- right : 0.95
 -- left : -9.78

('forward', 'green', 'left', 'left', 'left')
 -- None : 0.07
 -- forward : 0.00
 -- right : 0.00
 -- left : 0.54

('right', 'green', 'forward', 'left', 'right')
 -- None : 0.00
 -- forward : 0.00
 -- right : 1.49
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- None : 1.84
 -- forward : -7.42
 -- right : -0.02
 -- left : -8.11

('left', 'red', 'forward', 'forward', 'left')
 -- None : 1.65
 -- forward : 0.00
 -- right : -10.47
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- None : 0.00
 -- forward : -4.69
 -- right : 2.08
 -- left : -4.86

('right', 'green', None, 'left', 'right')
 -- None : -2.70
 -- forward : 0.14
 -- right : 0.00
 -- left : 0.68

